INSERT INTO RealEstates(Type, Category, InhabitedLocalityAndDistrict, Rooms, HundredPart, Square, Additionally, Budget, PhoneNumber, Date, Tags, Info, TypeOfOperations)
VALUES
(N'Квартиры и комнаты', N'Квартира', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Комментарии', N'Сниму'),
(N'Квартиры и комнаты', N'Квартира в новострое', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Продам'),
(N'Квартиры и комнаты', N'Комната', N'Ленинский', N'1', '', '', N'Не первый', N'1230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Сдам'),
(N'Дома и дачи', N'Дача', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Комментарии', N'Сниму'),
(N'Дома и дачи', N'Дача новострой', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Продам'),
(N'Дома и дачи', N'Дом', N'Ленинский', N'3', '', '', N'Не первый', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Продам'),
(N'Дома и дачи', N'Дом новострой', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Комментарии', N'Продам'),
(N'Дома и дачи', N'Недострой', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Дома и дачи', N'Часть дома', N'Ленинский', N'1', '', '', N'Не первый', N'1230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Сдам посуточно'),
(N'Коммерческая недвижимость', N'Здание', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Комментарии', N'Сниму'),
(N'Коммерческая недвижимость', N'Магазин', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Продам'),
(N'Коммерческая недвижимость', N'Объект автосервиса', N'Ленинский', N'3', '', '', N'Не первый', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Продам'),
(N'Коммерческая недвижимость', N'Объект автосервиса', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Комментарии', N'Продам'),
(N'Коммерческая недвижимость', N'Объект здоровья', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Коммерческая недвижимость', N'Объект красоты', N'Ленинский', N'1', '', '', N'Не первый', N'1230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Сдам посуточно'),
(N'Коммерческая недвижимость', N'Объект мероприятий', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Коментарии', N'Сниму'),
(N'Коммерческая недвижимость', N'Объект отдыха', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Продам'),
(N'Коммерческая недвижимость', N'Объект питания', N'Ленинский', N'3', '', '', N'Не первый', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Продам'),
(N'Коммерческая недвижимость', N'Объект производства', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Комментарии', N'Продам'),
(N'Коммерческая недвижимость', N'Объект промышленности', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Коммерческая недвижимость', N'Объект спорта', N'Ленинский', N'1', '', '', N'Не первый', N'1230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Сдам посуточно'),
(N'Коммерческая недвижимость', N'Офис', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Коммерческая недвижимость', N'Помещение', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Коммерческая недвижимость', N'Склад', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Коммерческая недвижимость', N'Торговая площадь', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Земельные участки', N'Дачный участок', N'Ленинский', N'3','', '', N'Не первый', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Продам'),
(N'Земельные участки', N'Коммерческий участок', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Комментарии', N'Продам'),
(N'Земельные участки', N'Сельхоз участок', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Земельные участки', N'Участок под жильё', N'Ленинский', N'1', '', '', N'Не первый', N'1230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Продам'),
(N'Гаражи и паркинг', N'Гараж', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Гаражи и паркинг', N'Паркинг', N'Ленинский', N'1', '', '', N'Не первый', N'1230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Продам'),
(N'Зарубежная недвижимость', N'Квартира', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Комментарии', N'Сниму'),
(N'Зарубежная недвижимость', N'Квартира в новострое', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Коментарии', N'Продам'),
(N'Зарубежная недвижимость', N'Комната', N'Ленинский', N'1', '', '', N'Не первый', N'1230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Сдам'),
(N'Зарубежная недвижимость', N'Объект автосервиса', N'Ленинский', N'3', '', '', N'Не первый', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Продам'),
(N'Зарубежная недвижимость', N'Объект автосервиса', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Комментарии', N'Продам'),
(N'Зарубежная недвижимость', N'Объект здоровья', N'Кировский', N'3','', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Зарубежная недвижимость', N'Объект красоты', N'Ленинский', N'1', '', '', N'Не первый', N'1230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Сдам посуточно'),
(N'Зарубежная недвижимость', N'Объект мероприятий', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Коментарии', N'Сниму'),
(N'Зарубежная недвижимость', N'Объект отдыха', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Продам'),
(N'Зарубежная недвижимость', N'Объект питания', N'Ленинский', N'3','', '', N'Не первый', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Продам'),
(N'Зарубежная недвижимость', N'Объект производства', N'Ленинский', N'2', '', '', N'Без посредников', N'21230.4', N'0954323443', N'2016-01-01 00:00:00', N'Без метки', N'Комментарии', N'Продам'),
(N'Зарубежная недвижимость', N'Объект промышленности', N'Кировский', N'3','','', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Зарубежная недвижимость', N'Объект спорта', N'Ленинский', N'1', '', '', N'Не первый', N'1230.4', N'0954323443', N'2016-01-01 00:00:00', N'Актуально', N'Комментарии', N'Сдам посуточно'),
(N'Зарубежная недвижимость', N'Офис', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Зарубежная недвижимость', N'Помещение', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Зарубежная недвижимость', N'Склад', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам'),
(N'Зарубежная недвижимость', N'Торговая площадь', N'Кировский', N'3', '', '', N'Перезвонить', N'120030.4', N'0961113443', N'2016-01-01 00:00:00', N'Перезвонить', N'Комментарии', N'Сдам')

